jsql.tenant = postgresql
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://jsql-postgresql:5432/
hibernate.connection.username = postgres
hibernate.connection.password = my-secret-pw
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
